[url]
ISO = https://myrient.erista.me/files/Redump/Sony%20-%20PlayStation%202/

[Download]
# Downloaded Game list fileName 
LIST_FILES_JSON_NAME = listPS2Titles.json 

# Download ISO file using navigator
EXTERNAL_ISO = 0 

MAX_RETRIES = 10
DELAY_BETWEEN_RETRIES = 10
TIMEOUT_REQUEST = 600

[folder]
TMP_FOLDER_NAME = ~/PS2-Games
TMP_ISO_FOLDER_NAME = 
